<div class="login-container">
    <div class="round">
      <a href="/" class=" w-80"><img src="/images/logo-line.png" class="logo-login" alt=""></a>
      <div class="login-title">Авторизация в системе администратора</div>
      <form>
        <label for="fname">Логин</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Пароль:</label><br>
        <input type="text" id="lname" name="lname">
        <label for="fname" class="favorite styled">Войти</label><br>
        <input type="button" id="lname" name="lname">
      </form>
    </div>
</div>

<style>
  .login-container {
    left: 0;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #3689ce;
  }

  .round {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 100%;
    min-width: 600px;
    min-height: 600px;
    z-index: 1 !important;
  }

  .form-group {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
  }

  .form-group label {
    margin-right: 40px;
    display: flex;
    justify-content: start;
  }

  .login-title {
    color: #7e7e7e;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0 0 20px 0;
  }

  .input-login {
    height: 56px;
    margin-left: -5px;
    padding: 0 10px;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    border-radius: 10px;
  }

  .input-login:focus {
    outline: none;
    border: none;
  }

  .btn-login {
    color: #7e7e7e;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 auto;
    color: #fff;
    border: none;
    width: 100%;
    background-color: #3689ce;
    padding: 8px 25px;
    border-radius: 10px;
  }

  .styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(10, 3, 14);
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  }

  .styled:hover {
    background-color: rgb(51, 45, 45);
  }

  .styled:active {
    box-shadow:
      inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
</style>