<body>
    <div class="head">
      <div class="head_left head_side">
        <ul class="menu">
          <li><a href="#block2" class="scrollto">АДРЕС</a></li>
          <li><a href="#block3" class="scrollto">О КОМПАНИИ</a></li>
        </ul>
      </div>
      <h1>КУРС</h1>
      <a href="/" class="logo">
        <img src="/images/head_logo.svg" alt="">
      </a>
      <div class="head_right head_side">
        <div class="top_address">
          <img src="/images/time.svg">
          <span><a href="tel:+77053747464" class="calc_title mb30">+7 (701) 780 20 40</a></span>
        </div>
      </div>
    </div>
  <div class="content-layout">
    <div class="pt35" id="block1">
        <div class="container">
            <div class="kurs_blocks">
                <div class="kurs_block kurs_block1">
                    <div class="title big_title centered">КУРСЫ ВАЛЮТ</div>
                                        <div class="kurs_date mb25 centered">на 16 августа 2023 19:07</div>
                    <div class="kursy_table">
                        <div class="kursy_head">
                            <div class="flex just">
                                <div class="kurs_side kurs_buy">ПОКУПКА</div>
                                <div class="kurs_side kurs_sell">ПРОДАЖА</div>    
                            </div>
                        </div>
                        <div class="kursy_body">
                                                            <div class="flex just">
                                    <div class="kurs_side kurs_buy">
                                                                                <span class="price">457</span>
                                    </div>
                                    <div class="current_block">USD</div>
                                    <div class="kurs_side kurs_sell">
                                                                                <span class="price">462</span>
                                    </div>    
                                </div>
                                                            <div class="flex just">
                                    <div class="kurs_side kurs_buy">
                                                                                <span class="price">500.5</span>
                                    </div>
                                    <div class="current_block">EUR</div>
                                    <div class="kurs_side kurs_sell">
                                                                                <span class="price">505.5</span>
                                    </div>    
                                </div>
                                                            <div class="flex just">
                                    <div class="kurs_side kurs_buy">
                                                                                <span class="price">4.77</span>
                                    </div>
                                    <div class="current_block">RUB</div>
                                    <div class="kurs_side kurs_sell">
                                                                                <span class="price">4.95</span>
                                    </div>    
                                </div>
                                                            <div class="flex just">
                                    <div class="kurs_side kurs_buy">
                                                                                <span class="price">5.07</span>
                                    </div>
                                    <div class="current_block">KGS</div>
                                    <div class="kurs_side kurs_sell">
                                                                                <span class="price">5.25</span>
                                    </div>    
                                </div>
                                                            <div class="flex just">
                                    <div class="kurs_side kurs_buy">
                                                                                <span class="price">580</span>
                                    </div>
                                    <div class="current_block">GBP</div>
                                    <div class="kurs_side kurs_sell">
                                                                                <span class="price">585</span>
                                    </div>    
                                </div>
                                                            <div class="flex just">
                                    <div class="kurs_side kurs_buy">
                                                                                <span class="price">61</span>
                                    </div>
                                    <div class="current_block">CNY</div>
                                    <div class="kurs_side kurs_sell">
                                                                                <span class="price">62.5</span>
                                    </div>    
                                </div>
                                                            <div class="flex just">
                                    <div class="kurs_side kurs_buy">
                                                                                <span class="price">496</span>
                                    </div>
                                    <div class="current_block">CHF</div>
                                    <div class="kurs_side kurs_sell">
                                                                                <span class="price">515</span>
                                    </div>    
                                </div>
                                                    </div>
                        <div class="license_text centered">Лицензия АГФ НБ РК №7521012 от 07.04.2021 года</div>
                    </div>
                </div>
                <div class="kurs_block kurs_block2">
                    <div class="calc_title mb30">Калькулятор курса</div>
                    <div class="kurs_calculator">
                        <div class="left_field calc_field_wrap">
                            <div class="calc_label">У меня есть</div>
                            <div class="number_wrap">
                                <input type="number" value="100" id="buy">
                                <select class="select_current" id="select_buy">
                                        <option data-price="457">USD</option>
                                        <option data-price="500.5">EUR</option>
                                        <option data-price="4.77">RUB</option>
                                        <option data-price="5.07">KGS</option>
                                        <option data-price="580">GBP</option>
                                        <option data-price="61">CNY</option>
                                        <option data-price="496">CHF</option>
                                    <option data-price="1">KZT</option>
                                </select>
                            </div>
                        </div>
                        <button class="reverse">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <circle cx="14" cy="13.7545" r="12.7956" stroke="#C90B13"></circle>
                            <path d="M20.417 9.83207C20.6123 9.63681 20.6123 9.32022 20.417 9.12496L17.235 5.94298C17.0398 5.74772 16.7232 5.74772 16.5279 5.94298C16.3327 6.13824 16.3327 6.45483 16.5279 6.65009L19.3564 9.47852L16.5279 12.3069C16.3327 12.5022 16.3327 12.8188 16.5279 13.014C16.7232 13.2093 17.0398 13.2093 17.235 13.014L20.417 9.83207ZM7.93652 9.97852H20.0635V8.97852H7.93652V9.97852Z" fill="#C90B13"></path>
                            <path d="M7.58297 17.2672C7.38771 17.0719 7.38771 16.7553 7.58297 16.5601L10.765 13.3781C10.9602 13.1828 11.2768 13.1828 11.4721 13.3781C11.6673 13.5734 11.6673 13.8899 11.4721 14.0852L8.64363 16.9136L11.4721 19.7421C11.6673 19.9373 11.6673 20.2539 11.4721 20.4492C11.2768 20.6444 10.9602 20.6444 10.765 20.4492L7.58297 17.2672ZM20.0635 17.4136H7.93652V16.4136H20.0635V17.4136Z" fill="#C90B13"></path>
                            </svg>
                        </button>
                        <div class="right_field calc_field_wrap">
                            <div class="calc_label">Я получу</div>
                            <div class="number_wrap">
                                <input type="number" value="47000" id="sell">
                                <select class="select_current" id="select_sell">
                                      <option data-price="462">USD</option>
                                      <option data-price="505.5">EUR</option>
                                      <option data-price="4.95">RUB</option>
                                      <option data-price="5.25">KGS</option>
                                      <option data-price="585">GBP</option>
                                      <option data-price="62.5">CNY</option>
                                      <option data-price="515">CHF</option>
                                  <option data-price="1" selected="">KZT</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kurs_block kurs_block3">
                    <div id="kyrs"><div id="kursinfo5">
  <div class="headerkurs">
  <div class="logo">kurs-tenge.kz
  <p>курс тенге на сегодня</p></div>
  </div>
  <div class="kontentinfo">
  <div class="headtabl">Национальный банк</div><div class="dat">16:08:23</div>
  <table class="kyrsvalyt"><tbody><tr><th>Валюта</th><th>Курс</th><th>Изменения</th></tr><tr><td class="kantry 
  USD







  " id="kantry11">
  USD







  </td><td>454.3</td><td class="level-up"><change>+5.13</change></td></tr><tr><td class="kantry 
  EUR







  " id="kantry12">
  EUR







  </td><td>496.1</td><td class="level-up"><change>+4.71</change></td></tr><tr><td class="kantry 
  CNY







  " id="kantry16">
  CNY







  </td><td>62.29</td><td class="level-up"><change>+0.61</change></td></tr><tr><td class="kantry 
  RUB







  " id="kantry25">
  RUB







  </td><td>4.7</td><td class="level-up"><change>+0.12</change></td></tr></tbody></table><a href="https://kurs-tenge.kz/" target="_blank">https://kurs-tenge.kz</a>
  </div>
  </div>

  <style type="text/css">
  #kursinfo5 {
  width: 100%;
  font-size: 10px;
  font-family: arial;
  border: 1px solid #799BCF;
  line-height: 1.1;
  margin: 10px auto;
  max-width:400px;
  }
  #kursinfo5 p{
  margin: 0;
  }
  #kursinfo5 .logo {
  background-image: URL(https://kurs-tenge.kz/informers/img/logo.png);
  font-size: 1.4em;
  padding: 5px 0 5px 40px;
  background-size: 35px;
  background-repeat: no-repeat;
  }
  #kursinfo5 .logo p {
  font-size: 0.8em	
  }
  #kursinfo5 .headtabl {
  float: left;
  font-weight: bold;
  font-size: 12px;	
  }
  #kursinfo5 table {
  margin: 5px auto;
  width: 100%;
  }
  #kursinfo5 .headerkurs {
  background: linear-gradient(to top, #bde3f0, #59A3EC);
  padding: 0 3px;
  text-shadow: 1px 1px 1px #fff;
  height: 40px;
  margin: 0 0 10px;
  }
  #kursinfo5 .kontentinfo {
  padding:2px;
  }
  #kursinfo5 .kontentinfo .dat {
  text-align: right;
  }
  #kursinfo5 .kontentinfo p.green {
  color: green;
  }
  #kursinfo5 .kontentinfo .info {
  font-size: 11px;
  }
  #kursinfo5 .kontentinfo .info i{
  font-size: 13px;
  margin: 0 5px;
  }
  #kursinfo5 .kontentinfo .info:nth-child(4) i {
  color: #349A9A;
  }
  #kursinfo5 .kontentinfo .info:nth-child(5) i {
  color: #2C61CA;
  }
  #kursinfo5 .kontentinfo a {
  text-decoration: none;
  text-align: center;
  display: block;
  }
  #kursinfo5 .kantry {
    background-repeat: no-repeat;
    padding: 0 0 0 34px;
    background-size: 20px auto;
    height: 20px;
  }
  #kursinfo5 .kyrsvalyt .USD {
    width: 40%;
    background-image: URL(https://kurs-tenge.kz/informers/img/icon/flag/USD.png);
  }
  #kursinfo5 .kyrsvalyt .EUR {
    width: 40%;
    background-image: URL(https://kurs-tenge.kz/informers/img/icon/flag/EUR.png);
  }
  #kursinfo5 .kyrsvalyt .CNY {
    width: 40%;
    background-image: URL(https://kurs-tenge.kz/informers/img/icon/flag/CNY.png);
  }
  #kursinfo5 .kyrsvalyt .RUB {
    width: 40%;
    background-image: URL(https://kurs-tenge.kz/informers/img/icon/flag/RUB.png);
  }
  #kursinfo5 .kyrsvalyt td.level-up, #kursinfo5 .kyrsvalyt td.level-down {
  background-image: URL(https://kurs-tenge.kz/informers/img/icon/up.png);	
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: left center;
  padding: 0 0 0 30px;
  }
  #kursinfo5 .kyrsvalyt td.level-down {
  background-image: URL(https://kurs-tenge.kz/informers/img/icon/down.png);
  color:red;	
  }



  </style></div> <script type="text/javascript"> ;(function($){ $( "#kyrs" ).load( "https://kurs-tenge.kz/informers/kursinfo.php?kursinfo=5" ); })(jQuery); </script>  

                </div>
            </div>
        </div>
    </div>
    <div class="pt75">
        <div class="container">
            <div class="benef_block">
                <div class="benef_item">
                    <div class="benef_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 54 54" fill="none">
                        <path d="M49.7906 3.72074H33.1938V2.06105C33.1938 1.62094 33.0189 1.19861 32.7077 0.887419C32.3965 0.576232 31.9742 0.401367 31.5341 0.401367H21.5759C21.1358 0.401367 20.7135 0.576232 20.4023 0.887419C20.0911 1.19861 19.9163 1.62094 19.9163 2.06105V3.72074H3.31938C2.43915 3.72074 1.59482 4.07046 0.972103 4.69285C0.34972 5.3156 0 6.15991 0 7.04012V40.2339C0 41.1141 0.34972 41.9584 0.972103 42.5811C1.59486 43.2035 2.43917 43.5532 3.31938 43.5532H14.2562L7.11959 50.6732L9.45984 53.0135L18.9368 43.5532H24.8949V53.5114H28.2143V43.5532H34.1725L43.6494 53.0302L45.9897 50.6899L38.853 43.5532H49.7899C50.6701 43.5532 51.5144 43.2035 52.1371 42.5811C52.7595 41.9584 53.1092 41.1141 53.1092 40.2339V7.04012C53.1092 6.1599 52.7595 5.31556 52.1371 4.69285C51.5144 4.07046 50.6701 3.72074 49.7899 3.72074H49.7906ZM49.7906 40.2339H3.31938V7.04012H49.7906V40.2339Z" fill="white"></path>
                        <path d="M28.2147 15.3386V12.0192H24.8953V15.3386H23.2357C21.4567 15.3386 19.8129 16.2878 18.9238 17.8281C18.0343 19.3685 18.0343 21.2668 18.9238 22.8072C19.8129 24.3476 21.4567 25.2967 23.2357 25.2967H29.8744C30.4675 25.2967 31.0154 25.6131 31.3118 26.1266C31.6082 26.64 31.6082 27.2728 31.3118 27.7863C31.0154 28.2997 30.4675 28.6161 29.8744 28.6161H23.2357C22.7955 28.6161 22.3732 28.4412 22.062 28.1301C21.7508 27.8189 21.576 27.3965 21.576 26.9564H18.2566C18.2566 28.2771 18.7812 29.5433 19.7147 30.4773C20.6487 31.4109 21.9149 31.9355 23.2357 31.9355H24.8953V35.2549H28.2147V31.9355H29.8744C31.6534 31.9355 33.2972 30.9863 34.1863 29.4459C35.0758 27.9056 35.0758 26.0073 34.1863 24.4669C33.2972 22.9265 31.6534 21.9774 29.8744 21.9774H23.2357C22.6425 21.9774 22.0946 21.661 21.7983 21.1475C21.5019 20.634 21.5019 20.0013 21.7983 19.4878C22.0946 18.9744 22.6426 18.658 23.2357 18.658H29.8744C30.3145 18.658 30.7369 18.8328 31.048 19.144C31.3592 19.4552 31.5341 19.8776 31.5341 20.3177H34.8535C34.8535 18.9969 34.3289 17.7307 33.3953 16.7968C32.4614 15.8632 31.1951 15.3386 29.8744 15.3386H28.2147Z" fill="white"></path>
                        </svg>
                    </div>
                    <div class="benef_text">
                        МЫ – ОДНИ ИЗ ЛИДЕРОВ РЫНКА
                    </div>
                </div>
                <div class="benef_item">
                    <div class="benef_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="48" viewBox="0 0 47 48" fill="none">
                        <path d="M45.1519 32.2549C45.1519 39.588 39.2076 45.5324 31.8744 45.5324C24.5413 45.5324 18.5969 39.588 18.5969 32.2549C18.5969 24.9217 24.5413 18.9774 31.8744 18.9774C39.2076 18.9774 45.1519 24.9217 45.1519 32.2549Z" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M27.9577 19.5749C28.3559 18.3134 28.5552 17.019 28.5552 15.658C28.5552 8.32217 22.6136 2.38049 15.2777 2.38049C7.94193 2.38049 2.00024 8.32217 2.00024 15.658C2.00024 22.9938 7.94193 28.9355 15.2777 28.9355C16.6388 28.9355 17.9332 28.7362 19.1946 28.3379" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M28.555 38.8937H33.534C35.3663 38.8937 36.8534 37.4066 36.8534 35.5743C36.8534 33.7419 35.3663 32.2549 33.534 32.2549H30.2146C28.3823 32.2549 26.8953 30.7679 26.8953 28.9355C26.8953 27.1032 28.3823 25.6161 30.2146 25.6161H35.1937" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M31.8743 22.2967V25.6161" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M31.8743 38.8936V42.213" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M5.31934 15.658H15.2775" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M2 37.2339L5.31938 32.2548L8.37645 36.8854" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M5.31934 32.2548V40.5533C5.31934 43.3017 7.54992 45.5323 10.2984 45.5323H15.2775" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M45.1518 10.679L41.8325 15.658L38.7754 11.0275" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M41.8324 15.6579V7.3595C41.8324 4.61102 39.6018 2.38043 36.8533 2.38043H31.8743" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M15.2774 22.2967C11.6095 22.2967 8.63867 19.326 8.63867 15.658C8.63867 11.99 11.6094 9.01923 15.2774 9.01923" stroke="white" stroke-width="3.31938" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="benef_text">
                        У НАС – ТОЛЬКО ВЫГОДНЫЙ ОБМЕН
                    </div>
                </div>
                <div class="benef_item">
                    <div class="benef_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="43" height="50" viewBox="0 0 43 50" fill="none">
                        <path d="M36.5036 0.0172603H5.76372C2.58599 0.0172603 0 2.60325 0 5.78098V36.1805C0 38.2729 1.13562 40.2036 3.0585 41.2662L18.3362 48.69C19.2239 49.1836 20.1978 49.4259 21.1585 49.4259C22.0959 49.4259 23.0201 49.1951 23.8405 48.738L39.2104 41.2661L39.3026 41.2181C41.1316 40.2039 42.2673 38.2728 42.2673 36.1787V5.78032C42.2673 2.60259 39.6813 0.0166016 36.5035 0.0166016L36.5036 0.0172603ZM38.4248 36.1805C38.4248 36.8624 38.0616 37.4945 37.4736 37.8385L22.0653 45.3313C21.4812 45.6559 20.7839 45.6559 20.1054 45.2833L4.82768 37.8595C4.21871 37.5216 3.84004 36.8779 3.84004 36.1801L3.8409 5.7806C3.8409 4.7222 4.70375 3.85936 5.76214 3.85936H36.5042C37.5626 3.85936 38.4254 4.7222 38.4254 5.7806L38.4248 36.1805ZM30.1768 15.9504C30.9281 16.7017 30.9281 17.9158 30.1768 18.6671L20.5706 28.2733C20.1957 28.6481 19.7043 28.8364 19.2124 28.8364C18.7205 28.8364 18.2286 28.6481 17.8542 28.2733L14.0118 24.4308C13.2604 23.6795 13.2604 22.4655 14.0118 21.7141C14.7631 20.9627 15.9771 20.9627 16.7285 21.7141L19.2128 24.1984L27.4609 15.9504C28.2122 15.199 29.4263 15.199 30.1776 15.9504H30.1768Z" fill="white"></path>
                        </svg>
                    </div>
                    <div class="benef_text">
                        НАДЁЖНАЯ ОХРАНА КЛИЕНТОВ
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt75" id="block2">
        <div class="container">
            <div class="contact_block">
                <div class="map">
                <a class="dg-widget-link" href="http://2gis.kz/almaty/firm/9429940000800892/center/76.94045305252077,43.2510013156758/zoom/16?utm_medium=widget-source&amp;utm_campaign=firmsonmap&amp;utm_source=bigMap" style="display: none;">Посмотреть на карте Алматы</a><div class="dg-widget-link" style="display: none;"><a href="http://2gis.kz/almaty/firm/9429940000800892/photos/9429940000800892/center/76.94045305252077,43.2510013156758/zoom/17?utm_medium=widget-source&amp;utm_campaign=firmsonmap&amp;utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link" style="display: none;"><a href="http://2gis.kz/almaty/center/76.940445,43.250712/zoom/16/routeTab/rsType/bus/to/76.940445,43.250712╎Мер-Нур, обменный пункт?utm_medium=widget-source&amp;utm_campaign=firmsonmap&amp;utm_source=route">Найти проезд до Мер-Нур, обменный пункт</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":43.2510013156758,"lon":76.94045305252077,"zoom":16},"opt":{"city":"almaty"},"org":[{"id":"9429940000800892"}]});</script><iframe frameborder="no" style="border: 1px solid #a3a3a3; box-sizing: border-box;" width="640" height="600" src="https://widgets.2gis.com/widget?type=firmsonmap&amp;options=%7B%22pos%22%3A%7B%22lat%22%3A43.2510013156758%2C%22lon%22%3A76.94045305252077%2C%22zoom%22%3A16%7D%2C%22opt%22%3A%7B%22city%22%3A%22almaty%22%7D%2C%22org%22%3A%229429940000800892%22%7D"></iframe><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                </div>
                <div class="contact_info">
                    <div class="title lined mb40">АДРЕС ОБМЕННИКА</div>
                    <div class="cont_col">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 20 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.51542 23.6063L10.2108 22.9991C16.0585 17.8929 19.0308 13.4345 19.0308 9.51542C19.0308 3.96546 14.6992 0 9.51542 0C4.33169 0 0 3.96546 0 9.51542C0 13.4345 2.97231 17.8929 8.82003 22.9991L9.51542 23.6063ZM9.51542 20.7895C4.55325 16.3174 2.11454 12.5278 2.11454 9.51542C2.11454 5.17703 5.45986 2.11454 9.51542 2.11454C13.571 2.11454 16.9163 5.17703 16.9163 9.51542C16.9163 12.5278 14.4776 16.3174 9.51542 20.7895ZM9.51568 4.22908C12.4353 4.22908 14.802 6.59586 14.802 9.51542C14.802 12.435 12.4353 14.8018 9.51568 14.8018C6.59611 14.8018 4.22934 12.435 4.22934 9.51542C4.22934 6.59586 6.59611 4.22908 9.51568 4.22908ZM6.34362 9.5153C6.34362 7.76355 7.76368 6.34349 9.51542 6.34349C11.2672 6.34349 12.6872 7.76355 12.6872 9.5153C12.6872 11.267 11.2672 12.6871 9.51542 12.6871C7.76368 12.6871 6.34362 11.267 6.34362 9.5153Z" fill="#C90B13"></path>
                        </svg>
                        <div class="cval">
                            г. Алматы, улица Желтоксан, 134, 1 этаж
                        </div>
                    </div>
                    <div class="cont_col">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M10 0C4.486 0 0 4.486 0 10C0 15.514 4.486 20 10 20C15.514 20 20 15.514 20 10C20 4.486 15.514 0 10 0ZM10 17.8722C5.65933 17.8722 2.12762 14.3409 2.12762 10C2.12762 5.65912 5.65933 2.12783 10 2.12783C14.3407 2.12783 17.8724 5.65912 17.8724 10C17.8724 14.3409 14.3407 17.8722 10 17.8722Z" fill="#C90B13"></path>
                        <path d="M15.2118 9.69126H10.7178V4.2878C10.7178 3.83309 10.3491 3.46442 9.89443 3.46442C9.43972 3.46442 9.07104 3.83309 9.07104 4.2878V10.5146C9.07104 10.9694 9.43972 11.338 9.89443 11.338H15.2118C15.6666 11.338 16.0352 10.9694 16.0352 10.5146C16.0352 10.0599 15.6666 9.69126 15.2118 9.69126Z" fill="#C90B13"></path>
                        </svg>
                        <div class="cval">
                            ПН-ПТ 09.00 - 19.30<br>
                            СБ    10.00 - 17.00<br>
                            ВС и праздники - выходной
                        </div>
                    </div>
                    <div class="cont_col">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.30447 6.65582C9.84847 5.9227 10.0435 5.15006 9.42829 4.46805C8.04759 2.53607 7.11903 1.34134 6.53659 0.76599C5.42931 -0.32783 3.6078 -0.179874 2.64881 0.765055C2.13372 1.27259 1.95935 1.44687 1.43047 1.98406C-1.51547 4.93158 0.281116 11.1625 5.05709 15.9432C9.83197 20.7228 16.0623 22.5203 19.0144 19.5666C19.5025 19.0961 19.9157 18.6826 20.2416 18.3382C21.1814 17.3449 21.324 15.6037 20.2354 14.4726C19.6772 13.8926 18.538 13.0089 16.5247 11.5688C15.9081 11.0174 15.177 11.1369 14.5067 11.5767C14.1843 11.7882 13.9497 12.0022 13.5066 12.4457L12.702 13.2507C12.5961 13.3567 11.1572 12.6361 9.76037 11.2379C8.36283 9.83903 7.64272 8.40004 7.74819 8.29457L8.5533 7.48902C8.69387 7.34831 8.76107 7.28019 8.84726 7.18961C9.02682 7.00089 9.17549 6.82963 9.30447 6.65582ZM14.1862 14.7349L14.9909 13.9297C15.2347 13.6856 15.3928 13.5355 15.5213 13.4321C17.285 14.6986 18.3064 15.495 18.7236 15.9284C18.974 16.1887 18.9351 16.6636 18.7174 16.8938C18.416 17.2123 18.0245 17.604 17.5441 18.0674C15.6351 19.9771 10.6058 18.5261 6.54154 14.4578C2.47595 10.3882 1.02563 5.3582 2.92016 3.46263C3.4469 2.92764 3.61379 2.76084 4.12152 2.26056C4.31189 2.07298 4.83045 2.03085 5.06203 2.25962C5.51045 2.70259 6.34226 3.76766 7.56589 5.47216C7.50255 5.55081 7.42343 5.63968 7.32715 5.74087C7.25648 5.81514 7.19761 5.87482 7.0689 6.00366L6.26458 6.80842C4.89627 8.17661 6.06157 10.5052 8.27597 12.7218C10.4889 14.9369 12.8183 16.1035 14.1862 14.7349ZM12.2423 0.0732592C16.7817 0.623499 20.3812 4.22295 20.9314 8.76243L18.8572 9.10814C18.4567 5.45165 15.553 2.54796 11.8966 2.14747L12.2423 0.0732592ZM11.5502 4.22402C14.3238 4.47209 16.5328 6.68109 16.7808 9.45469L14.7 9.8015C14.6117 7.91057 13.0943 6.39319 11.2034 6.30489L11.5502 4.22402Z" fill="#C90B13"></path>
                        </svg>
                        <div class="cval">
                <a href="tel:+77053747464">+7 (705) 374‒74‒64</a>
              <a href="tel:+77272728872">+7 (727) 272‒88‒72</a>
                            <a href="tel:+77272615319">+7 (727) 261‒53‒19</a>
                            <a href="tel:+77028074848">+7 (702) 807‒48‒48</a>
                        </div>
                    </div>
                    <div class="cont_col">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H20C21.1046 0 22 0.895431 22 2V16C22 17.1046 21.1046 18 20 18H2C0.89543 18 0 17.1046 0 16V2C0 0.895431 0.89543 0 2 0ZM2.00007 6.6185V16.0004H20.0001V6.61882L10.9999 11.1189L2.00007 6.6185ZM2.00007 4.38238L11 8.8828L20.0001 4.38275V2.00043H2.00007V4.38238Z" fill="#C90B13"></path>
                        </svg>
                        <div class="cval">
                            <a href="mailto:obmenv@mail.ru">obmenv@mail.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt75 pb75" id="block3">
        <div class="container">
            <div class="infoblock flex just">
                <div class="imgside">
                    <img src="/images/about.jpg" alt="">
                </div>
                <div class="textside">
                    <h1 class="title lined mb25">ОБМЕННЫЙ ПУНКТ В АЛМАТЫ МЕР-НУР</h1>
                    <p>Наш девиз: «Комфорт и безопасность нашего клиента- залог успеха».</p>
  <p>Обменный пункт ТОО «Мер-Нур» основан в 2009 году и зарекомендовал себя как один из лучших обменных пунктов с выгодными курсами валют на рынке в городе Алматы. Мы постоянно следим за уровнем безопасности наших клиентов. </p>
  <p>Самое важное для нашей компании – это оказание услуг квалифицированными специалистами. Мы всегда уделяем очень большое внимание обучению наших сотрудников и повышению их квалификации. Мы готовы к решению самых сложных задач, поставленных перед нами, мы готовы всегда помогать нашим клиентам, быть надежными партнерами.  Вы всегда можете воспользоваться услугами нашего обменного пункта с самыми выгодными условиями курса валют и обмена валют в Алматы. </p>
  <p>В нашем обменном пункте вы можете: обменять валюту, купить доллары, продать евро. Мы находимся на Желтоксан / Карасай батыра.</p>
  <p>Мы работаем для вас!</p>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="container1">
        <div class="copy1">
        </div>
    </div>
  </footer><!-- Scripts -->

  <script src="/js/vendor/bootstrap.js"></script>
  <script src="/js/jquery.fancybox.min.js"></script>
  <script src="/js/jquery.mask.min.js"></script>

  <script src="/js/slick.js"></script>
  <script src="/js/jquery.mmenu.all.js"></script>
  <script src="/js/bootstrap-select.js"></script>

  <script src="/js/script.js?v=0.0.1"></script><div id="gtx-trans" style="position: absolute; left: 1141px; top: 74px;"><div class="gtx-trans-icon"></div></div>
</body>