<div class="container">
    <div class="shapochka">
        <div class="info">
            <a href="">АДРЕС</a>
            <a href="">О КОМПАНИИ</a>
        </div>
        <div class="logo">
            <img src="/images/head_logo.svg" alt="">
        </div>
        <div class="phone">
            +77753693735
        </div>
    </div>
</div>
<div class="main-page">
    <div class="course_blocks">
        <div class="exchanger">
            <div class="exchanger_title">КУРСЫ ВАЛЮТ</div>
            <div class="exchanger_date">на 16 августа 2023 19:07</div>
            <div class="exchanger_table">
                <div class="exchanger_head">
                    <div class="exchanger_line">
                        <div class="exchanger_buy">ПОКУПКА</div>
                        <div class="exchanger_sell">ПРОДАЖА</div>    
                    </div>
                </div>
                <div class="exchanger_body">
                    <div class="exchanger_line">
                        <div class="exchanger_buy">
                            <span class="price">457</span>
                        </div>
                        <div class="currency">USD</div>
                        <div class="exchanger_sell">
                            <span class="price">462</span>
                        </div>
                    </div>
                    <div class="exchanger_line">
                        <div class="exchanger_buy">
                            <span class="price">500.5</span>
                        </div>
                        <div class="currency">EUR</div>
                        <div class="exchanger_sell">
                            <span class="price">505.5</span>
                        </div>
                    </div>
                    <div class="exchanger_line">
                        <div class="exchanger_buy">
                            <span class="price">4.77</span>
                        </div>
                        <div class="currency">RUB</div>
                        <div class="exchanger_sell">
                            <span class="price">4.95</span>
                        </div>
                    </div>
                    <div class="exchanger_line">
                        <div class="exchanger_buy">
                            <span class="price">5.07</span>
                        </div>
                        <div class="currency">KGS</div>
                        <div class="exchanger_sell">
                            <span class="price">5.25</span>
                        </div>    
                    </div>
                    <div class="exchanger_line">
                        <div class="exchanger_buy">
                            <span class="price">580</span>
                        </div>
                        <div class="currency">GBP</div>
                        <div class="exchanger_sell">
                            <span class="price">585</span>
                        </div>    
                    </div>
                    <div class="exchanger_line">
                        <div class="exchanger_buy">
                          <span class="price">61</span>
                        </div>
                        <div class="currency">CNY</div>
                        <div class="exchanger_sell">
                          <span class="price">62.5</span>
                        </div>
                    </div>
                    <div class="exchanger_line">
                        <div class="exchanger_buy">
                            <span class="price">496</span>
                        </div>
                        <div class="currency">CHF</div>
                        <div class="exchanger_sell">
                          <span class="price">515</span>
                        </div>
                    </div>
                </div>       
                <div class="license">Лицензия АГФ НБ РК №7521012 от 07.04.2021 года</div>
            </div>
        </div>

        <div class="calculator">
            <div class="calc_title mb30">Калькулятор курса</div>
            <div class="kurs_calculator">
              <div class="left_field calc_field_wrap">
                <div class="calc_label">У меня есть</div>
                <div class="number_wrap">
                  <input type="number" value="100" id="buy">
                  <select class="select_current" id="select_buy">
                    <option data-price="459.5">USD</option>
                    <option data-price="499.5">EUR</option>
                    <option data-price="4.96">RUB</option>
                    <option data-price="5.17">KGS</option>
                    <option data-price="582">GBP</option>
                    <option data-price="61.5">CNY</option>
                    <option data-price="500">CHF</option>
                    <option data-price="1">KZT</option>
                  </select>
                </div>
              </div>
              <button class="reverse">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                  <circle cx="14" cy="13.7545" r="12.7956" stroke="#C90B13"></circle>
                  <path d="M20.417 9.83207C20.6123 9.63681 20.6123 9.32022 20.417 9.12496L17.235 5.94298C17.0398 5.74772 16.7232 5.74772 16.5279 5.94298C16.3327 6.13824 16.3327 6.45483 16.5279 6.65009L19.3564 9.47852L16.5279 12.3069C16.3327 12.5022 16.3327 12.8188 16.5279 13.014C16.7232 13.2093 17.0398 13.2093 17.235 13.014L20.417 9.83207ZM7.93652 9.97852H20.0635V8.97852H7.93652V9.97852Z" fill="#C90B13"></path>
                  <path d="M7.58297 17.2672C7.38771 17.0719 7.38771 16.7553 7.58297 16.5601L10.765 13.3781C10.9602 13.1828 11.2768 13.1828 11.4721 13.3781C11.6673 13.5734 11.6673 13.8899 11.4721 14.0852L8.64363 16.9136L11.4721 19.7421C11.6673 19.9373 11.6673 20.2539 11.4721 20.4492C11.2768 20.6444 10.9602 20.6444 10.765 20.4492L7.58297 17.2672ZM20.0635 17.4136H7.93652V16.4136H20.0635V17.4136Z" fill="#C90B13"></path>
                </svg>
              </button>
              <div class="right_field calc_field_wrap">
                <div class="calc_label">Я получу</div>
                <div class="number_wrap">
                  <input type="number" value="47000" id="sell">
                  <select class="select_current" id="select_sell">
                    <option data-price="463">USD</option>
                    <option data-price="503">EUR</option>
                    <option data-price="5.05">RUB</option>
                    <option data-price="5.3">KGS</option>
                    <option data-price="599">GBP</option>
                    <option data-price="64">CNY</option>
                    <option data-price="524">CHF</option>
                    <option data-price="1" selected="">KZT</option>
                  </select>
                </div>
              </div>
            </div>
        </div>
        
        <div class="national_bank">
            <div id="kursinfo5">
                <div class="headerkurs">
                    <div class="logo">kurs-tenge.kz
                        <p>курс тенге на сегодня</p>
                    </div>
                </div>
                <div class="kontentinfo">
                    <div class="headtabl">Национальный банк</div>
                    <div class="dat">17:08:23</div>
                    <table class="kyrsvalyt">
                        <tbody>
                            <tr>
                                <th>Валюта</th>
                                <th>Курс</th>
                                <th>Изменения</th>
                            </tr>
                            <tr>
                                <td class="kantry USD" id="kantry11">USD</td>
                                <td>463.19</td>
                                <td class="level-up">
                                    <change>+8.89</change>
                                </td>
                            </tr>
                            <tr>
                                <td class="kantry EUR" id="kantry12">EUR</td>
                                <td>503.58</td>
                                <td class="level-up">
                                    <change>+7.48</change>
                                </td>
                            </tr>
                            <tr>
                                <td class="kantry CNY" id="kantry16">CNY</td>
                                <td>63.39</td>
                                <td class="level-up">
                                    <change>+1.10</change>
                                </td>
                            </tr>
                            <tr>
                                <td class="kantry RUB" id="kantry25">RUB</td>
                                <td>4.99</td>
                                <td class="level-up">
                                    <change>+0.29</change>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="https://kurs-tenge.kz/" target="_blank">https://kurs-tenge.kz</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript"> ;(function($){ $( "#kyrs" ).load( "https://kurs-tenge.kz/informers/kursinfo.php?kursinfo=5" ); })(jQuery); </script>  